*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font-size: 100%; 
    box-sizing: border-box; 
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}
.header2{
    background-color: #F0F8FF;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.list-nav{
    display: flex;
}

.img{
    width: 16%;
}

.nav-li{
    color: #777b7e;
    padding: 0px 10px;
}


.section1{
    border: 1px solid #333;
    width: 100%;
    height: 450px;
    background-color: #FFF;
    background-image: url(hotel-hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px 0px;
}

.sec1-h2{
    font-size: 25px;
    font-weight: bolder;
    text-shadow: 1px 2px #0000FFCC; 
    color: #FFF; 
    margin: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    top: 26%;
    left: 32%;
    transform: translate(-50) translate(-50);
} 

.sec1-p{
    font-size: 18px;
    font-weight: bolder;
    text-shadow: 1px 2px #0000FFCC;
    color: #FFF;   
    margin: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    top: 34%;
    left: 35%;
    transform: translate(-50) translate(-50);
}

.sec-button{
    font-weight: lighter;
    font-size: 14px;
    color: #FFF;
    background-color: #1188EE;
    border-radius: 48%;
    border:1px solid #4e4e4e;
    margin: 0;
    width: 130px;
    padding: 14px 16px 14px 16px;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 45%;
    transform: translate(-50) translate(-50);
}

.section2{
    background-color: #FFF;
    color: #333;
    text-align: center;
    padding: 15px;
    margin: 3px;
}

.section2 h2{
    font-size: 22px;
    padding-bottom: 35px;
}

.div-sec2{
    width: 45%;
    position: relative;
    left: 370px;
}

.section2 p{
    font-size: 13px;
    padding-bottom: 30px;
    text-align: center;
    border-bottom: 3px solid #1188EE;
    align-items: center;
}

.div-grid{
    padding-top: 60px;
}


.grid-dupla{
    display: grid;
    grid-template-columns: 38% 62%;
}

.grid-invert{
    display: grid;
    grid-template-columns: 62% 38%;
}

.grid-dupla-3{
    display: grid;
    grid-template-columns: 38% 62%;
}

.img-grid{
    height: 280px;
    width: 98%;
    padding: 5px;
    margin: 7px;
}

.container-novo{
    display: flex;    
    justify-content: space-around;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 100px;
}

.aw-img{
  font-size: 80px;  
}

.img-aw{
    padding: 10px;
    margin: 10px;
    color: #1188EE;
}

.h4-aw{
    padding: 15px;
    margin: 15px;
    color: #333;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}

.h6-aw{
    padding: 10px;
    margin: 10px;
    color: #333;
    font-size: 15px;
    font-weight: lighter;
    text-align: justify;
}

.aside{
    background-color: #F0F8FF;
}

.input{
    padding: 20px;
    margin: 20px;
    align-items: center;
}

.email{
    padding: 7px;
    margin: 7px;
    width: 300px;
}

#button-cad{
    background-color: #1188EE;
    color: #F0F8FF;
    text-align: center;
    padding: 7px;
    margin: 7px;
    border-radius: 7%;
}

.footer{
    background: #1188EE;
	color: #d9e1e9;
	text-align:center;
	padding:2em;
    padding-top: 1.2em;
}

.footer-list li{
    display: inline-block;
    padding: .3em;
}

.footer p{
    padding-bottom: 3px;
}

.fa-brands{
    color: #FFF;
}